name: CI
on: push
jobs:
  linux:
    name: Age
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node_v: [13]

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup Node v${{ matrix.node_v }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node_v }}

    - name: Transpile SASS to CSS
      run: npx sass age.sass > age.css

    - name: Transpile TypeScript to JavaScript
      run: npx tsc --build

    - name: Check Style
      run: npx standard --fix app.js
